M
A
G
N
E
T
O
100 (length in Bytes)
0 (Beacon type)
01d2 (PageAddr, unimportant)
37 (days)
3 (hrs)
29 (minutes)
7.45 (uT)
-45.00 (uT)
70.50(uT)
-1.32 (uT)
5.44 (uT)
71.00 (uT)
180 (degrees)
27 (degrees)
257 (degrees)

7.45 (uT)
-45.00 (uT)
70.50 (uT)
7.30 (uT)
-43.50 (uT)
71.13 (uT)
180 (degrees)
27 (degrees)
257 (degrees)

7.45 (uT)
-45.00 (uT)
70.50 (uT)
-1.32 (uT)
5.44 (uT)
71.00 (uT)
180 (degrees)
27 (degrees)
257 (degrees)

7.45 (uT)
-45.00 (uT)
70.50 (uT)
7.30 (uT)
-43.50 (uT)
71.13 (uT)
180 (degrees)
27 (degrees)
257 (degrees)

270.0 (Kelvin)
275.0 (Kelvin)
250.0 (Kelvin)
4.89 (volts)
3.25 (volts)
64.0 (mA)
65.0 (mA)
285.0 (Kelvin)
1.50 (volts)
3.65 (volts)
1.42 (volts)
1D83 (crc)