M
A
G
N
E
T
O
100 (length in Bytes)
0 (Beacon type)
01d2 (PageAddr, unimportant)
37 (days)
3 (hrs)
29 (minutes)
7.45 (uT)
-45.00 (uT)
70.50(uT)
-1.32 (uT)
5.44 (uT)
71.00 (uT)
180 (degrees)
27 (degrees)
257 (degrees)

7.45 (uT)
-45.00 (uT)
70.50 (uT)
7.30 (uT)
-43.50 (uT)
71.13 (uT)
180 (degrees)
27 (degrees)
257 (degrees)

7.45 (uT)
-45.00 (uT)
70.50 (uT)
-1.32 (uT)
5.44 (uT)
71.00 (uT)
180 (degrees)
27 (degrees)
257 (degrees)

7.45 (uT)
-45.00 (uT)
70.50 (uT)
7.30 (uT)
-43.50 (uT)
71.13 (uT)
180 (degrees)
27 (degrees)
257 (degrees)

2.30 (volts)
4.37 (volts)
37.8 (mA)
68.0 (mA)
40.1 (mA)
48.5 (mA)
25.5 (mA)
37.0 (mA)
81.4 (mA)
18.0 (mA)
1 (boolean)
10e9 (crc)